ActualRun = .true.
NSpecies = 1

#runtime
VersionID = ILIEV-5-128-%VERSION%-%NSTEPS%-%OUTPUTFREQ%
Verbosity = 3
TimeStepFact = 0.005
ClumpingFactor = 1.

#cosmology
OmegaBaryonNow = 0.04825
OmegaCDMNow = 0.307
OmegaLambdaNow = 0.693
HubbleConstNow = 67.77

#ic
InitialRedshift = 0.0
InitialSimTime = 0.0
SimulationTime = 500 # Myr

DoInitEvol = .false.
InitCollEq = .false.
InitUVBEq = .false.
UVB_SS = .false.
KeepBKG = .false.
CaseA = .false.

NSources = 1
SourceCoords = -0.015625 -0.015625 0e0 # -2px
SpectrumType = 2 # Black body @ 10^5 K
BlackBodyTemp = 1e5
TotalIonRate = 48.69897000433602 # 5 x 10^48 s^-1
OpAngle = 0d0

LightSpeedLimit = .false.

InitHIIradius = 2 # MaxDist
SafetyDist = 2
InitHIITemp = 1e4
FixTemp = 1e2

NSpectralRegions  = 3
NSpectralBins = 10 10 10
MinMaxEnergy = 1 1.8 1.8 4 4 10

NRays = 5
MaxTau = 50 50 50

# NOutputs = 1
NTimeSteps = %NSTEPS%
OutputFreqStep = %OUTPUTFREQ%


# Rhyme Parameters

# **Initial Condition**
ic_type = simple

ic_grid = 128 128 128
ic_box_lengths = 15 15 15 "kpc"
ic_nlevels = 1


# **Runtime options**
max_nboxes = 1


# **Internal Units**
density_unit = "m_H / cm^3"
length_unit = "Mpc"
time_unit = "Myr"


# **Boundary Conditions**
left_bc = reflective
right_bc = outflow
bottom_bc = reflective
top_bc = outflow
back_bc = reflective
front_bc = outflow


# **Thermodynamics**
ideal_gas_type = monatomic


# **CFL**
courant_number = 2d-1


# **Exact Riemann Solver**
pressure_floor = 1.d-10
tolerance = 1.d-6
n_iteration = 100


# **Slope Limiter**
slope_limiter = minmod
slope_limiter_omega = 0.d0


# **MUSCL-Hancock solver**
solver_type = memory_intensive


# **Drawing**
canvas = uniform 1d-3 0d0 0d0 0d0 1.737024e-15 # p = 10^-1 kB / amu


# **Chombo Output**
prefix = './iliev-5-128-%VERSION%-%NSTEPS%-%OUTPUTFREQ%'
nickname = 'iliev-5-128-%VERSION%-%NSTEPS%-%OUTPUTFREQ%'
